<html>
	<head>
		<link rel="stylesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="index.css" type="text/css">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="container">
                <form>
                    <title class = "grey">[ Appuyez sur </title>
                    <title2 class = "green">ENTRER</title2>
                    <title3 class = "grey">pour quitter le mode AFK. ]</title3>
                    <img class="logo" src="img/logo.png">
                </form>
		</div>
        <script src="./index.js" type="text/javascript"></script>
	</body>
</html>
