@font-face {
	font-family: "San Francisco";
	src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
  }

* {
	padding: 0;
	margin: 0;
	font-family: 'San Francisco', serif;
}

form{
    height: 1080px;
    width: 1920px;
    position: fixed;
    max-width: 100%;
    max-height: 100%;
}
p,
label {
    font-family: 'San Francisco', serif;
}
form *{    
    font-family: 'San Francisco', serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

title{
    display: block;
    position: absolute;
    top: 50%; left: 33%;
    transform: translate(-50%, -50%);
    top: 80%;
    font-size: 42px;
    font-weight: 1000;
}

title2{
    display: block;
    position: absolute;
    top: 50%; left: 44%;
    transform: translate(-50%, -50%);
    top: 80%;
    font-size: 40px;
    font-weight: 1000;
}

title3{
    display: block;
    position: absolute;
    top: 50%; left: 60.5%;
    transform: translate(-50%, -50%);
    top: 80%;
    font-size: 40px;
    font-weight: 1000;
}

.green {
    color: #3e50a0;
}

.grey {
    color: rgb(255, 255, 255);
}

.logo {
    height: 600px;
    width: 600px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    top: 35%;
}